# name application
spring.application.name=clientesApi

spring.datasource.url=jdbc:postgresql://localhost:5432/bdProjetoArqui
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never 
spring.jpa.properties.hibernate.format_sql=true

#MongoDB
#data source mongodb
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.port=27017
spring.data.mongodb.database=projetoArqFinalCliente

#rabbitmq
spring.rabbitmq.addresses=amqps://noctonaf:QT3Td7SOXC8K2BP9rP50o9F84zzUVXMn@fish.rmq.cloudamqp.com/noctonaf
queue.name=mensagens_cliente

#spring mail
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${EMAIL_USUARIO}
spring.mail.password=${EMAIL_SENHA}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true